language: node_js
before_install:
  ## Install latest version of node
  - nvm install node
script:
  - npm install -g typings
  - typings install
  - npm run build:webpack
  - cp index.html dist/index.html
  - bash ./scripts/travis-deploy.sh
  